C%3A%2FUsers%2FDaniel%2FDesktop%2Ffun_with_r.R="7A3A7F97"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2F.gitignore="A7BF1DA1"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FLogistic_regression_on_sonar.R="22CCEA3C"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2F001_Classification_models_fitting_them_and_evaluating_their_performance.R="37D056C4"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2F002_Tuning_model_parameters_to_improve_performance.R="CCE901CB"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2F003_Preprocessing_your_data.R="16A657F0"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2F004_Select_models_a_case_study_in_churn_prediction.R="BD8F37FF"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FClass_probabilities_and_predictions.R="B067C8F2"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FClassification_models_fitting_them_and_evaluating_their_performance.R="9B4BB917"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FConfusion_matrix.R="C24473A1"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FCross_validation.R="A27E14EC"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FIntroducing_the_ROC_curve.R="1F1233BD"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FLogistic_regression_on_sonar.R="BBD071C5"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FOut_of_sample_error.R="3DD9CBDC"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FPreprocessing_your_data.R="986E8ABA"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FReusing_a_trainControl.R="F93F9E59"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FSelect_models_a_case_study_in_churn_prediction.R="3034F856"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FTuning_model_parameters_to_improve_performance.R="B6607619"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2Fout_of_sample_error.R="CCB2820A"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FReusing_a_trainControl.R="64BA11E5"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fdata_table.R="6AC77C80"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fdata_table.md="E368EDC4"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fintermediate_R.R="B8095349"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fmachine_learning_with_r.R="BBBF4E35"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fmachine_learning_with_r.md="B875A616"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fpandas_foundation%2Fdata_collecting.py="C2A5E028"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F001_file.R="A19B038C"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F002_file%2Fapp.R="4DCA69E5"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F002_file.R="512F0796"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F003_file.R="BFFBEB9D"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F004_file.R="C97CF215"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F005_file.R="7D526ED4"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fshiny%2F006_file.R="3E9F664D"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fwriting_func_in_r.R="17ACCC83"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fwriting_func_in_r.md="33FD00B2"
~%2F.Renviron="9427D18"
~%2F.Rprofile="6771F836"
~%2Fpandas%2Fpandas_cookbook_re_prac_1.py="B189B7B3"
