C%3A%2FUsers%2FDaniel%2FDesktop%2Ffun_with_r.R="7A3A7F97"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2F.gitignore="A7BF1DA1"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FLogistic_regression_on_sonar.R="22CCEA3C"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FClass_probabilities_and_predictions.R="B067C8F2"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FConfusion_matrix.R="C24473A1"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FCross_validation.R="A27E14EC"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FIntroducing_the_ROC_curve.R="1F1233BD"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FLogistic_regression_on_sonar.R="BBD071C5"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2FOut_of_sample_error.R="3DD9CBDC"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2FML_tool_box%2Fout_of_sample_error.R="CCB2820A"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fdata_table.R="6AC77C80"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fdata_table.md="E368EDC4"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fintermediate_R.R="B8095349"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fmachine_learning_with_r.R="BBBF4E35"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fmachine_learning_with_r.md="B875A616"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fwriting_func_in_r.R="17ACCC83"
C%3A%2FUsers%2FDaniel%2Fdatacamp%2Fwriting_func_in_r.md="33FD00B2"
~%2F.Renviron="9427D18"
~%2F.Rprofile="6771F836"
